<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>SecretGarden我的世界服务器玩家以及管理规定</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body .markdown-body {
  padding: 45px;
  margin: 0 auto;
  max-width: 1012px;
}
@media only screen and (min-width: 768px)
.markdown-body {
    font-size: 16px;
}
@media only screen and (min-width: 480px)
.markdown-body {
    font-size: 14px;
}
.markdown-body {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: #333333;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}
.markdown-body .octicon {
    display: inline-block;
    fill: currentColor;
    vertical-align: text-bottom;
  }
  
  .markdown-body .anchor {
    float: left;
    line-height: 1;
    margin-left: -20px;
    padding-right: 4px;
  }
  
  .markdown-body .anchor:focus {
    outline: none;
  }
  
  .markdown-body h1 .octicon-link,
  .markdown-body h2 .octicon-link,
  .markdown-body h3 .octicon-link,
  .markdown-body h4 .octicon-link,
  .markdown-body h5 .octicon-link,
  .markdown-body h6 .octicon-link {
    color: #1b1f23;
    vertical-align: middle;
    visibility: hidden;
  }
  
  .markdown-body h1:hover .anchor,
  .markdown-body h2:hover .anchor,
  .markdown-body h3:hover .anchor,
  .markdown-body h4:hover .anchor,
  .markdown-body h5:hover .anchor,
  .markdown-body h6:hover .anchor {
    text-decoration: none;
  }
  
  .markdown-body h1:hover .anchor .octicon-link,
  .markdown-body h2:hover .anchor .octicon-link,
  .markdown-body h3:hover .anchor .octicon-link,
  .markdown-body h4:hover .anchor .octicon-link,
  .markdown-body h5:hover .anchor .octicon-link,
  .markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
  }
  
  .markdown-body h1:hover .anchor .octicon-link:before,
  .markdown-body h2:hover .anchor .octicon-link:before,
  .markdown-body h3:hover .anchor .octicon-link:before,
  .markdown-body h4:hover .anchor .octicon-link:before,
  .markdown-body h5:hover .anchor .octicon-link:before,
  .markdown-body h6:hover .anchor .octicon-link:before {
    width: 16px;
    height: 16px;
    content: ' ';
    display: inline-block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
  }.markdown-body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1.5;
    color: #24292e;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  
  .markdown-body details {
    display: block;
  }
  
  .markdown-body summary {
    display: list-item;
  }
  
  .markdown-body a {
    background-color: initial;
  }
  
  .markdown-body a:active,
  .markdown-body a:hover {
    outline-width: 0;
  }
  
  .markdown-body strong {
    font-weight: inherit;
    font-weight: bolder;
  }
  
  .markdown-body h1 {
    font-size: 2em;
    margin: .67em 0;
  }
  
  .markdown-body img {
    border-style: none;
  }
  
  .markdown-body code,
  .markdown-body kbd,
  .markdown-body pre {
    font-family: monospace,monospace;
    font-size: 1em;
  }
  
  .markdown-body hr {
    box-sizing: initial;
    height: 0;
    overflow: visible;
  }
  
  .markdown-body input {
    font: inherit;
    margin: 0;
  }
  
  .markdown-body input {
    overflow: visible;
  }
  
  .markdown-body [type=checkbox] {
    box-sizing: border-box;
    padding: 0;
  }
  
  .markdown-body * {
    box-sizing: border-box;
  }
  
  .markdown-body input {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  
  .markdown-body a {
    color: #0366d6;
    text-decoration: none;
  }
  
  .markdown-body a:hover {
    text-decoration: underline;
  }
  
  .markdown-body strong {
    font-weight: 600;
  }
  
  .markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #dfe2e5;
  }
  
  .markdown-body hr:after,
  .markdown-body hr:before {
    display: table;
    content: "";
  }
  
  .markdown-body hr:after {
    clear: both;
  }
  
  .markdown-body table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  
  .markdown-body td,
  .markdown-body th {
    padding: 0;
  }
  
  .markdown-body details summary {
    cursor: pointer;
  }
  
  .markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #d1d5da;
  }
  
  .markdown-body h1,
  .markdown-body h2,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .markdown-body h1 {
    font-size: 32px;
  }
  
  .markdown-body h1,
  .markdown-body h2 {
    font-weight: 600;
  }
  
  .markdown-body h2 {
    font-size: 24px;
  }
  
  .markdown-body h3 {
    font-size: 20px;
  }
  
  .markdown-body h3,
  .markdown-body h4 {
    font-weight: 600;
  }
  
  .markdown-body h4 {
    font-size: 16px;
  }
  
  .markdown-body h5 {
    font-size: 14px;
  }
  
  .markdown-body h5,
  .markdown-body h6 {
    font-weight: 600;
  }
  
  .markdown-body h6 {
    font-size: 12px;
  }
  
  .markdown-body p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .markdown-body blockquote {
    margin: 0;
  }
  
  .markdown-body ol,
  .markdown-body ul {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .markdown-body ol ol,
  .markdown-body ul ol {
    list-style-type: lower-roman;
  }
  
  .markdown-body ol ol ol,
  .markdown-body ol ul ol,
  .markdown-body ul ol ol,
  .markdown-body ul ul ol {
    list-style-type: lower-alpha;
  }
  
  .markdown-body dd {
    margin-left: 0;
  }
  
  .markdown-body code,
  .markdown-body pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-size: 12px;
  }
  
  .markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .markdown-body input::-webkit-inner-spin-button,
  .markdown-body input::-webkit-outer-spin-button {
    margin: 0;
    -webkit-appearance: none;
    appearance: none;
  }
  
  .markdown-body :checked+.radio-label {
    position: relative;
    z-index: 1;
    border-color: #0366d6;
  }
  
  .markdown-body .border {
    border: 1px solid #e1e4e8!important;
  }
  
  .markdown-body .border-0 {
    border: 0!important;
  }
  
  .markdown-body .border-bottom {
    border-bottom: 1px solid #e1e4e8!important;
  }
  
  .markdown-body .rounded-1 {
    border-radius: 3px!important;
  }
  
  .markdown-body .bg-white {
    background-color: #fff!important;
  }
  
  .markdown-body .bg-gray-light {
    background-color: #fafbfc!important;
  }
  
  .markdown-body .text-gray-light {
    color: #6a737d!important;
  }
  
  .markdown-body .mb-0 {
    margin-bottom: 0!important;
  }
  
  .markdown-body .my-2 {
    margin-top: 8px!important;
    margin-bottom: 8px!important;
  }
  
  .markdown-body .pl-0 {
    padding-left: 0!important;
  }
  
  .markdown-body .py-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
  }
  
  .markdown-body .pl-1 {
    padding-left: 4px!important;
  }
  
  .markdown-body .pl-2 {
    padding-left: 8px!important;
  }
  
  .markdown-body .py-2 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
  }
  
  .markdown-body .pl-3,
  .markdown-body .px-3 {
    padding-left: 16px!important;
  }
  
  .markdown-body .px-3 {
    padding-right: 16px!important;
  }
  
  .markdown-body .pl-4 {
    padding-left: 24px!important;
  }
  
  .markdown-body .pl-5 {
    padding-left: 32px!important;
  }
  
  .markdown-body .pl-6 {
    padding-left: 40px!important;
  }
  
  .markdown-body .f6 {
    font-size: 12px!important;
  }
  
  .markdown-body .lh-condensed {
    line-height: 1.25!important;
  }
  
  .markdown-body .text-bold {
    font-weight: 600!important;
  }
  
  .markdown-body .pl-c {
    color: #6a737d;
  }
  
  .markdown-body .pl-c1,
  .markdown-body .pl-s .pl-v {
    color: #005cc5;
  }
  
  .markdown-body .pl-e,
  .markdown-body .pl-en {
    color: #6f42c1;
  }
  
  .markdown-body .pl-s .pl-s1,
  .markdown-body .pl-smi {
    color: #24292e;
  }
  
  .markdown-body .pl-ent {
    color: #22863a;
  }
  
  .markdown-body .pl-k {
    color: #d73a49;
  }
  
  .markdown-body .pl-pds,
  .markdown-body .pl-s,
  .markdown-body .pl-s .pl-pse .pl-s1,
  .markdown-body .pl-sr,
  .markdown-body .pl-sr .pl-cce,
  .markdown-body .pl-sr .pl-sra,
  .markdown-body .pl-sr .pl-sre {
    color: #032f62;
  }
  
  .markdown-body .pl-smw,
  .markdown-body .pl-v {
    color: #e36209;
  }
  
  .markdown-body .pl-bu {
    color: #b31d28;
  }
  
  .markdown-body .pl-ii {
    color: #fafbfc;
    background-color: #b31d28;
  }
  
  .markdown-body .pl-c2 {
    color: #fafbfc;
    background-color: #d73a49;
  }
  
  .markdown-body .pl-c2:before {
    content: "^M";
  }
  
  .markdown-body .pl-sr .pl-cce {
    font-weight: 700;
    color: #22863a;
  }
  
  .markdown-body .pl-ml {
    color: #735c0f;
  }
  
  .markdown-body .pl-mh,
  .markdown-body .pl-mh .pl-en,
  .markdown-body .pl-ms {
    font-weight: 700;
    color: #005cc5;
  }
  
  .markdown-body .pl-mi {
    font-style: italic;
    color: #24292e;
  }
  
  .markdown-body .pl-mb {
    font-weight: 700;
    color: #24292e;
  }
  
  .markdown-body .pl-md {
    color: #b31d28;
    background-color: #ffeef0;
  }
  
  .markdown-body .pl-mi1 {
    color: #22863a;
    background-color: #f0fff4;
  }
  
  .markdown-body .pl-mc {
    color: #e36209;
    background-color: #ffebda;
  }
  
  .markdown-body .pl-mi2 {
    color: #f6f8fa;
    background-color: #005cc5;
  }
  
  .markdown-body .pl-mdr {
    font-weight: 700;
    color: #6f42c1;
  }
  
  .markdown-body .pl-ba {
    color: #586069;
  }
  
  .markdown-body .pl-sg {
    color: #959da5;
  }
  
  .markdown-body .pl-corl {
    text-decoration: underline;
    color: #032f62;
  }
  
  .markdown-body .mb-0 {
    margin-bottom: 0!important;
  }
  
  .markdown-body .my-2 {
    margin-bottom: 8px!important;
  }
  
  .markdown-body .my-2 {
    margin-top: 8px!important;
  }
  
  .markdown-body .pl-0 {
    padding-left: 0!important;
  }
  
  .markdown-body .py-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
  }
  
  .markdown-body .pl-1 {
    padding-left: 4px!important;
  }
  
  .markdown-body .pl-2 {
    padding-left: 8px!important;
  }
  
  .markdown-body .py-2 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
  }
  
  .markdown-body .pl-3 {
    padding-left: 16px!important;
  }
  
  .markdown-body .pl-4 {
    padding-left: 24px!important;
  }
  
  .markdown-body .pl-5 {
    padding-left: 32px!important;
  }
  
  .markdown-body .pl-6 {
    padding-left: 40px!important;
  }
  
  .markdown-body .pl-7 {
    padding-left: 48px!important;
  }
  
  .markdown-body .pl-8 {
    padding-left: 64px!important;
  }
  
  .markdown-body .pl-9 {
    padding-left: 80px!important;
  }
  
  .markdown-body .pl-10 {
    padding-left: 96px!important;
  }
  
  .markdown-body .pl-11 {
    padding-left: 112px!important;
  }
  
  .markdown-body .pl-12 {
    padding-left: 128px!important;
  }
  
  .markdown-body hr {
    border-bottom-color: #eee;
  }
  
  .markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #d1d5da;
  }
  
  .markdown-body:after,
  .markdown-body:before {
    display: table;
    content: "";
  }
  
  .markdown-body:after {
    clear: both;
  }
  
  .markdown-body>:first-child {
    margin-top: 0!important;
  }
  
  .markdown-body>:last-child {
    margin-bottom: 0!important;
  }
  
  .markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
  }
  
  .markdown-body blockquote,
  .markdown-body details,
  .markdown-body dl,
  .markdown-body ol,
  .markdown-body p,
  .markdown-body pre,
  .markdown-body table,
  .markdown-body ul {
    margin-top: 0;
    margin-bottom: 16px;
  }
  
  .markdown-body hr {
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }
  
  .markdown-body blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: .25em solid #dfe2e5;
  }
  
  .markdown-body blockquote>:first-child {
    margin-top: 0;
  }
  
  .markdown-body blockquote>:last-child {
    margin-bottom: 0;
  }
  
  .markdown-body h1,
  .markdown-body h2,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }
  
  .markdown-body h1 {
    font-size: 2em;
  }
  
  .markdown-body h1,
  .markdown-body h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eaecef;
  }
  
  .markdown-body h2 {
    font-size: 1.5em;
  }
  
  .markdown-body h3 {
    font-size: 1.25em;
  }
  
  .markdown-body h4 {
    font-size: 1em;
  }
  
  .markdown-body h5 {
    font-size: .875em;
  }
  
  .markdown-body h6 {
    font-size: .85em;
    color: #6a737d;
  }
  
  .markdown-body ol,
  .markdown-body ul {
    padding-left: 2em;
  }
  
  .markdown-body ol ol,
  .markdown-body ol ul,
  .markdown-body ul ol,
  .markdown-body ul ul {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .markdown-body li {
    word-wrap: break-all;
  }
  
  .markdown-body li>p {
    margin-top: 16px;
  }
  
  .markdown-body li+li {
    margin-top: .25em;
  }
  
  .markdown-body dl {
    padding: 0;
  }
  
  .markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
  }
  
  .markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }
  
  .markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
  }
  
  .markdown-body table th {
    font-weight: 600;
  }
  
  .markdown-body table td,
  .markdown-body table th {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }
  
  .markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }
  
  .markdown-body table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
  
  .markdown-body img {
    max-width: 100%;
    box-sizing: initial;
    background-color: #fff;
  }
  
  .markdown-body img[align=right] {
    padding-left: 20px;
  }
  
  .markdown-body img[align=left] {
    padding-right: 20px;
  }
  
  .markdown-body code {
    padding: .2em .4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,.05);
    border-radius: 3px;
  }
  
  .markdown-body pre {
    word-wrap: normal;
  }
  
  .markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }
  
  .markdown-body .highlight {
    margin-bottom: 16px;
  }
  
  .markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }
  
  .markdown-body .highlight pre,
  .markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }
  
  .markdown-body pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: initial;
    border: 0;
  }
  
  .markdown-body .commit-tease-sha {
    display: inline-block;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-size: 90%;
    color: #444d56;
  }
  
  .markdown-body .full-commit .btn-outline:not(:disabled):hover {
    color: #005cc5;
    border-color: #005cc5;
  }
  
  .markdown-body .blob-wrapper {
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .markdown-body .blob-wrapper-embedded {
    max-height: 240px;
    overflow-y: auto;
  }
  
  .markdown-body .blob-num {
    width: 1%;
    min-width: 50px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-size: 12px;
    line-height: 20px;
    color: rgba(27,31,35,.3);
    text-align: right;
    white-space: nowrap;
    vertical-align: top;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .markdown-body .blob-num:hover {
    color: rgba(27,31,35,.6);
  }
  
  .markdown-body .blob-num:before {
    content: attr(data-line-number);
  }
  
  .markdown-body .blob-code {
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
    line-height: 20px;
    vertical-align: top;
  }
  
  .markdown-body .blob-code-inner {
    overflow: visible;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-size: 12px;
    color: #24292e;
    word-wrap: normal;
    white-space: pre;
  }
  
  .markdown-body .pl-token.active,
  .markdown-body .pl-token:hover {
    cursor: pointer;
    background: #ffea7f;
  }
  
  .markdown-body .tab-size[data-tab-size="1"] {
    -moz-tab-size: 1;
    tab-size: 1;
  }
  
  .markdown-body .tab-size[data-tab-size="2"] {
    -moz-tab-size: 2;
    tab-size: 2;
  }
  
  .markdown-body .tab-size[data-tab-size="3"] {
    -moz-tab-size: 3;
    tab-size: 3;
  }
  
  .markdown-body .tab-size[data-tab-size="4"] {
    -moz-tab-size: 4;
    tab-size: 4;
  }
  
  .markdown-body .tab-size[data-tab-size="5"] {
    -moz-tab-size: 5;
    tab-size: 5;
  }
  
  .markdown-body .tab-size[data-tab-size="6"] {
    -moz-tab-size: 6;
    tab-size: 6;
  }
  
  .markdown-body .tab-size[data-tab-size="7"] {
    -moz-tab-size: 7;
    tab-size: 7;
  }
  
  .markdown-body .tab-size[data-tab-size="8"] {
    -moz-tab-size: 8;
    tab-size: 8;
  }
  
  .markdown-body .tab-size[data-tab-size="9"] {
    -moz-tab-size: 9;
    tab-size: 9;
  }
  
  .markdown-body .tab-size[data-tab-size="10"] {
    -moz-tab-size: 10;
    tab-size: 10;
  }
  
  .markdown-body .tab-size[data-tab-size="11"] {
    -moz-tab-size: 11;
    tab-size: 11;
  }
  
  .markdown-body .tab-size[data-tab-size="12"] {
    -moz-tab-size: 12;
    tab-size: 12;
  }
  
  .markdown-body .task-list-item {
    list-style-type: none;
  }
  
  .markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
  }
  
  .markdown-body .task-list-item input {
    margin: 0 .2em .25em -1.6em;
    vertical-align: middle;
  }
</style>
<body>
  </div>
  <div id="html-wrapper" class="markdown-body">
    <h1 id="-">SecretGarden我的世界服务器玩家以及管理规定</h1>
    <p>SecretGarden我的世界服务器玩家以及管理规定适用于SecretGarden的各类社区，包括但不限于游戏内、QQ群、kook群，除非另有说明。</p>
    <p>SecretGarden的管理团队由来自五湖四海的热心人士组成，各位管理员在繁忙的生活中挤出时间参与 SecretGarden 的建设和维护，因此在您提出举报、申诉后请耐心等待管理员回复。</p>
    <p>如果您遇到与本规定有关的询问，请联系服务器管理员询问。</p>
    <p>由于受到不同环境、证据和其他因素的干扰，我们无法确保每一位管理员都可以正确的处理所有的争议事件。如果您对服务器管理员有任何意见，欢迎私信服主提出意见。</p>
    <h2 id="-">保持友好的游戏氛围</h2>
    <ul>
      <li>
        <p>不要使用不恰当的词语</p>
        <ul>
          <li>SecretGarden 使用聊天过滤器以避免严重违规的词语被发布到公屏，尝试绕过过滤器是不被允许的</li>
          <li>不要使用粗俗的语言，例如诅咒、辱骂、人身攻击</li>
          <li>即使是朋友之间玩闹，也要考虑在公屏产生的影响</li>
          <li>请避免使用他人无法理解的词语缩写</li>
          <li><strong>惩罚措施：封禁</strong></li>
        </ul>
      </li>
      <li>
        <p>不要讨论不恰当、有争议性的话题</p>
        <ul>
          <li>包括但不限于：<ul>
              <li>有关政治敏感的</li>
              <li>对他人进行性暗示、性骚扰的</li>
              <li>对特定人或人群进行人身攻击的</li>
              <li>展开针对所处地域的地域攻击的</li>
              <li>未经证实的言论；谣言；破坏服务器稳定的</li>
              <li>引起玩家对立、引战话题的</li>
              <li>谈论或者实施性别歧视的</li>
              <li>散布[大量]色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的</li>
              <li>侮辱或者诽谤他人，侵害他人合法权益的</li>
              <li><strong>惩罚措施：封禁</strong></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>保持对其它玩家的基本礼貌</p>
        <ul>
          <li>营造良好的游戏氛围需要全体玩家共同遵守规则,宽以待人</li>
          <li>因此以下行为是不被允许的，包括但不限于：<ul>
              <li>任何形式的威胁</li>
              <li>侮辱</li>
              <li>诽谤</li>
              <li>人身攻击</li>
              <li>消极讨论他人</li>
              <li>性别歧视</li>
              <li>骚扰<ul>
                </ul>
              </li>
              <li>请注意，SecretGarden是一个公开的服务器，每个人都有权发表自己的意见。您不应因意见不同就对他人公开表达不满</li>
            </ul>
          </li>
          <li><strong>惩罚措施：警告或封禁</strong></li>
        </ul>
      </li>
      <li>
        <p>不要使用显而易见的不恰当的皮肤</p>
        <ul>
          <li><strong>惩罚措施：警告</strong></li>
        </ul>
      </li>
      <li>
        <p>不要建造不适当的建筑或者创作不适当的内容</p>
        <ul>
          <li>不适当的定义请见上文</li>
          <li><strong>惩罚措施：警告或封禁</strong></li>
        </ul>
      </li>
      <li>
        <p>不要引起其他玩家恐慌</p>
        <ul>
          <li>不管是出于什么原因，故意制造公众不安、争论、骚动或者任何其他消极行为的行为是不被允许的</li>
          <li>不要在公屏对服务器管理员的行为进行争吵或者发表消极言论。如果某位管理员的行为不当或者对他人不公平，请您在QQ群寻找群主(服主)对该名管理员发起投诉。</li>
          <li><strong>惩罚措施：警告或封禁</strong></li>
        </ul>
      </li>
      <li>
        <p>不要宣传或者提及其他服务器</p>
        <ul>
          <li>包括但不限于：<ul>
              <li>在游戏或QQ群内发表与“私聊我来玩xx服务器”类似的言论</li>
              <li>在游戏内公开发布任何其他公共服务器的 IP 地址</li>
              <li>在SecretGarden群内或者游戏内谈论其他公共服务器</li>
              <li>通过任何方式邀请其他人到其他公共服务器上游玩</li>
            </ul>
          </li>
          <li>如果您想和SecretGarden上的好朋友一起游玩其他服务器，请通过非公开渠道进行，确保相关内容不要出现在服务器公屏</li>
          <li><strong>惩罚措施：警告或封禁</strong></li>
        </ul>
      </li>
      <li>
        <p>不要前往其他服务器宣传SecretGarden</p>
        <ul>
          <li>我们知道您热爱SecretGarden服务器，但请不要这么做，这会给SecretGarden和SecretGarden管理团队带来麻烦</li>
          <li><strong>惩罚措施：警告</strong></li>
        </ul>
      </li>
    </ul>
    <h2 id="-pvp">不要破坏主城、偷窃、恶意PVP</h2>
    <ul>
      <li>
        <p>包括但不限于：</p>
        <ul>
          <li>从其他玩家的容器中偷东西</li>
          <li>恶意破坏其他玩家的方块</li>
          <li>以任何方式破坏他人的建筑</li>
          <li>以任何方式试图隔离某位玩家的建筑</li>
          <li>未经许可的情况下击杀其他玩家</li>
          <li>制作直接或者间接伤害其他玩家的陷阱</li>
          <li><strong>惩罚措施：警告或封禁</strong></li>
        </ul>
      </li>
      <li>
        <p>任何人都不应该在未经许可的情况下触碰他人的东西</p>
      </li>
    </ul>
    <h2 id="-">不要使用作弊客户端、破坏游戏平衡性的模组</h2>
    <ul>
      <li>包括但不限于：<ul>
          <li>各类作弊客户端</li>
          <li>作弊Mod</li>
          <li>透视资源包</li>
          <li>注入的外部辅助软件</li>
          <li>会影响服务器整体稳定运行或者他人游玩体验的自动脚本</li>
          <li>服务器地图逆向工程工具，计算种子的外部软件（如：SeedCracker等）</li>
          <li>其他管理员认为不合理的的行为</li>
          <li><strong>惩罚措施：警告或封禁</strong></li>
        </ul>
      </li>
    </ul>
    <h2 id="-">不参与非法交易行为</h2>
    <p>不要参与非《SecretGarden服务器赞助细则》的真实货币交易</p>
    <li><strong>惩罚措施：封禁</strong></li>
    </ul>
    </li>
    </ul>
    <h2 id="-">禁言</h2>
    <p>除非另行说明，所有禁言均不超过 48 小时，通常为 1 小时。</p>
    <p>禁言通常由聊天过滤器和管理员直接施加，且通常为限时禁言，禁言到期后将会自动解除。</p>
    <h2 id="-">封禁</h2>
    <p>封禁分为限时封禁和永久封禁。限时封禁通常由管理员施加，在到期后，管理员会将你解除封禁。</p>
    <p>永久封禁通常由管理员经过组内审批通过后再由管理员直接施加。</p>
    <p>无论是限时封禁还是永久封禁，在封禁期间被封禁的玩家都无法加入SecretGarden服务器。</p>
    <h2 id="-">如何获得白名单</h2>
    <p>默认所有玩家都没有主服白名单，您需要在登录服根据聊天框提示打开二维码链接使用手机扫码绑定哔哩哔哩账号才能游玩SecretGarden。</p>
    <p>SecretGarden不对白名单持续时效做出保证。白名单的有效期根据运营需求可能随时更改。</p>
    <h2 id="-">保留所有权利</h2>
    <li>由于您尝试利用游戏漏洞导致的自己或他人的损失，由您自行承担。</li>
    <li>由于您未阅读本规定而违反规定被处罚的行为，后果由您自行承担。</li>
    <li>SecretGarden不保证数据的一定安全，尽管我们会尽力避免出现数据损坏、丢失，但由于不可预测性，如果出现相关存档损坏、数据丢失，您可以请求SecretGarden对其进行补偿，但SecretGarden也可以不对事件负责</li>
    <li>如果您在SecretGarden进行恶意宣传或进行违规违法活动、对SecretGarden或者相关服务器展开网络攻击或者干扰其正常运行和服务的，SecretGarden有权对相关事件展开调查，因此产生的一切后果和产生的费用，由您自行承担。</li>
    <li>您在加入SecretGarden服务器时，您即已默认并同意本管理规定的全部条款，并同意承担违反相关条款可能产生的一切后果。</li>
    <li>本条款内容并非完整规范，仅作为参考。对于本条例之外的事件，管理员有权依照经验进行处理。对于有争议的事件，管理员在上报管理组后共同做出的决定作为最终处理结果。</li>
    <li>SecretGarden管理团队保留对本规定随时更新的权力。在规则更新后，我们会及时通过各类渠道进行公示。</li>
    <li>SecretGarden管理团队对本规定保留所有解释权，相关条例仅限参考。</li>
    </ul>
    <hr>
    <p>SecretGarden Lnmer 第1次修订 *</p>
    <p>SecretGarden sweets0v0 第2次修订 *</p>